g1: GROUP ATOMS=1-10
g2: GROUP ATOMS=30-40,5
c1: COM   ATOMS=g1
c2: COM   ATOMS=g2

a1:  ANGLE ATOMS=4,7,6 NOPBC
a1x: COLVARPLUMED1 WHAT=ANGLE+LIST+4+7+6 PERIODIC=NO NOPBC

a2:  ANGLE ATOMS=c1,5,6 NOPBC
a2x: COLVARPLUMED1 WHAT=ANGLE+LIST+1+2+3 PERIODIC=NO NOPBC ATOMS=c1,5,6

t1:  TORSION ATOMS=10,20,30,40  NOPBC
t1x: COLVARPLUMED1 WHAT=TORSION+LIST+10+20+30+40 PERIODIC=-PI,PI NOPBC

t2:  TORSION ATOMS=32,c1,33,34  NOPBC
t2x: COLVARPLUMED1 WHAT=TORSION+LIST+32+<g>+33+34^g->+1+2+3+4+5+6+7+8+9+10+g<- PERIODIC=-PI,PI NOPBC


# switching from a1<->a1x, a2<->a2x, etc
# or using these four lines instead of the next four
# should not change the result
#RESTRAINT ARG=a1x AT=0.9 KAPPA=3.0
#RESTRAINT ARG=a2x AT=0.0 KAPPA=2.0
#RESTRAINT ARG=t1x AT=0.5 KAPPA=10.0
#RESTRAINT ARG=t2x AT=-4 KAPPA=10.0

BIASPLUMED1 DO=UMBRELLA ARG=a1x AT=0.9 KAPPA=3.0
BIASPLUMED1 DO=UMBRELLA ARG=a2x AT=0.0 KAPPA=2.0
BIASPLUMED1 DO=UMBRELLA ARG=t1x AT=0.5 KAPPA=10.0
BIASPLUMED1 DO=UMBRELLA ARG=t2x AT=-4 KAPPA=10.0


PRINT ...
  STRIDE=1
  ARG=a1,a1x,a2,a2x,t1,t1x,t2,t2x
  FILE=COLVAR FMT=%6.3f
... PRINT

ENDPLUMED

